# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: torrent_handler
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/myapp/dart_torrent_handler/android/src/main/jni/build-armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target torrent_handler


#############################################
# Order-only phony target for torrent_handler

build cmake_object_order_depends_target_torrent_handler: phony || CMakeFiles/torrent_handler.dir

build CMakeFiles/torrent_handler.dir/torrent_handler.cpp.o: CXX_COMPILER__torrent_handler_unscanned_Release /home/user/myapp/dart_torrent_handler/android/src/main/jni/torrent_handler.cpp || cmake_object_order_depends_target_torrent_handler
  DEFINES = -Dtorrent_handler_EXPORTS
  DEP_FILE = CMakeFiles/torrent_handler.dir/torrent_handler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC
  INCLUDES = -I/home/user/android-ndk-r26b/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/android -I/home/user/myapp/boost_1_85_0 -I/home/user/myapp/dart_torrent_handler/android/src/main/jni/../../../../libtorrent/include
  OBJECT_DIR = CMakeFiles/torrent_handler.dir
  OBJECT_FILE_DIR = CMakeFiles/torrent_handler.dir
  TARGET_COMPILE_PDB = CMakeFiles/torrent_handler.dir/
  TARGET_PDB = libtorrent_handler.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target torrent_handler


#############################################
# Link the shared library libtorrent_handler.so

build libtorrent_handler.so: CXX_SHARED_LIBRARY_LINKER__torrent_handler_Release CMakeFiles/torrent_handler.dir/torrent_handler.cpp.o | /home/user/myapp/dart_torrent_handler/android/src/main/jni/../jniLibs/armeabi-v7a/libtorrent-rasterbar.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections
  LINK_LIBRARIES = /home/user/myapp/dart_torrent_handler/android/src/main/jni/../jniLibs/armeabi-v7a/libtorrent-rasterbar.so  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/torrent_handler.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtorrent_handler.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/torrent_handler.dir/
  TARGET_FILE = libtorrent_handler.so
  TARGET_PDB = libtorrent_handler.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/myapp/dart_torrent_handler/android/src/main/jni/build-armeabi-v7a && /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/myapp/dart_torrent_handler/android/src/main/jni/build-armeabi-v7a && /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/bin/cmake --regenerate-during-build -S/home/user/myapp/dart_torrent_handler/android/src/main/jni -B/home/user/myapp/dart_torrent_handler/android/src/main/jni/build-armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build torrent_handler: phony libtorrent_handler.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/myapp/dart_torrent_handler/android/src/main/jni/build-armeabi-v7a

build all: phony libtorrent_handler.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/android-ndk-r26b/build/cmake/android-legacy.toolchain.cmake /home/user/android-ndk-r26b/build/cmake/android.toolchain.cmake /home/user/android-ndk-r26b/build/cmake/flags.cmake /home/user/android-ndk-r26b/build/cmake/hooks/pre/Android-Clang.cmake /home/user/android-ndk-r26b/build/cmake/hooks/pre/Android-Determine.cmake /home/user/android-ndk-r26b/build/cmake/hooks/pre/Android-Initialize.cmake /home/user/android-ndk-r26b/build/cmake/hooks/pre/Android.cmake /home/user/android-ndk-r26b/build/cmake/hooks/pre/Determine-Compiler.cmake /home/user/android-ndk-r26b/build/cmake/platforms.cmake /home/user/myapp/dart_torrent_handler/android/src/main/jni/CMakeLists.txt /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCCompilerABI.c /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCInformation.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeSystem.cmake.in /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Clang-C.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Clang.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/GNU.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android-Clang-C.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android-Clang-CXX.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android-Clang.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android-Determine-C.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android-Determine-CXX.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android-Determine.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android-Initialize.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android/Determine-Compiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Linux.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/android-ndk-r26b/build/cmake/android-legacy.toolchain.cmake /home/user/android-ndk-r26b/build/cmake/android.toolchain.cmake /home/user/android-ndk-r26b/build/cmake/flags.cmake /home/user/android-ndk-r26b/build/cmake/hooks/pre/Android-Clang.cmake /home/user/android-ndk-r26b/build/cmake/hooks/pre/Android-Determine.cmake /home/user/android-ndk-r26b/build/cmake/hooks/pre/Android-Initialize.cmake /home/user/android-ndk-r26b/build/cmake/hooks/pre/Android.cmake /home/user/android-ndk-r26b/build/cmake/hooks/pre/Determine-Compiler.cmake /home/user/android-ndk-r26b/build/cmake/platforms.cmake /home/user/myapp/dart_torrent_handler/android/src/main/jni/CMakeLists.txt /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCCompilerABI.c /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCInformation.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeSystem.cmake.in /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Clang-C.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Clang.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/GNU.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android-Clang-C.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android-Clang-CXX.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android-Clang.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android-Determine-C.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android-Determine-CXX.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android-Determine.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android-Initialize.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Android/Determine-Compiler.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/Linux.cmake /nix/store/4sq3k31k0l4axjlnmfgxqgyzhhi0lyvz-cmake-3.27.7/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
